[33mcommit 71954bac9b3359ce4c6f3f660b1f14a62b6a8c26[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login[m[33m, [m[1;31morigin/feature/login[m[33m)[m
Author: sleepypops21 <keegan_22@outlook.com>
Date:   Tue Apr 7 09:20:48 2026 -0400

    Update: Full HTML structure

[33mcommit 13834a526e043ab9600f9101e7601cd9f701a1e5[m
Merge: 2ea0409 cf17c99
Author: sleepypops21 <keegan_22@outlook.com>
Date:   Sun Apr 5 20:44:43 2026 -0400

    update: hintBox, errorBox, Password

[33mcommit 2ea0409493cfe0357ceb2db4a9cb14abf5217a32[m
Author: sleepypops21 <keegan_22@outlook.com>
Date:   Sun Apr 5 10:55:12 2026 -0400

    Html structure

[33mcommit 40cb0c88f859ddde8a4646cbafbd9f3072c4392f[m
Author: sleepypops21 <keegan_22@outlook.com>
Date:   Thu Apr 2 05:08:48 2026 -0400

    errorbox will disappear and reappear if the password is incorrect/correct but needs a timer

[33mcommit cf17c995e38dd0a73e132aa47b978f31b82b77b2[m
Author: redp1337 <256163105+redp1337@users.noreply.github.com>
Date:   Tue Mar 31 16:10:24 2026 -0400

    add script.js link to index.html

[33mcommit a8bf903d15130a29af707f89d88555bdf6bf1a5d[m
Author: sleepypops21 <keegan_22@outlook.com>
Date:   Mon Mar 30 22:00:37 2026 -0400

    Error box can now be hidden only showen when password is wrong

[33mcommit 5896d5206834dbeecf1a54bb8b9528ba11881e7d[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Sat Mar 21 20:06:12 2026 -0400

    changed user profile picture image path from implicit to relative ./

[33mcommit 181cc3f1cf7feba4c3063ad29a7ac5bec7491cd4[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 16:39:24 2026 -0400

    add pixel font to login

[33mcommit 5fba8ec7973687de6213511be8e66ad78f15566e[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 16:30:19 2026 -0400

    Add cat.jpg from main for profile picture

[33mcommit 9d942289461d4ff766bfe7736cbca98c0c911b23[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 12:19:13 2026 -0400

    disabled body scrolling with overflow:hidden

[33mcommit 7ca5a0d6528cd2189c56fc57110dfc7a030d2e58[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 02:47:00 2026 -0400

    added styling to hint message

[33mcommit 453c8a129830d148e3f0ab8827e114b22904d66a[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 02:37:11 2026 -0400

    added styling to user profile image, password container box, and hint button

[33mcommit f9b0926f0cb425a1b32c6137f26076f887e67905[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Fri Mar 20 02:17:51 2026 -0400

    initial html structure showing user profile picture, password input field, and hint button

[33mcommit a0cad40ebb3aa4abaf77a5d537177dd06c4f9c36[m[33m ([m[1;31morigin/feature/hint-button[m[33m, [m[1;31morigin/bug-fix/bug-description[m[33m)[m
Author: redp1337 <mparedes754@gmail.com>
Date:   Thu Mar 19 20:02:16 2026 -0400

    added initial files
